<view class="back_container">
  <view class="todo_container">

    <!-- 搜索框 -->
    <view class="search-box">
      <input class="search-input" placeholder="搜索任务或分类"
        bindinput="onSearchInput" value="{{ searchKey }}" />
      <icon type="search" size="18" class="search-icon" />
    </view>

    <!-- 新增任务行：分类选择 + 输入框 -->
    <view class="header">
      <picker mode="selector" range="{{ categories }}" bindchange="onCategoryChange">
        <view class="category-picker">
          {{ selectedCategory }}
        </view>
      </picker>

      <input class="new-todo"
        value="{{ input }}"
        placeholder="添加任务"
        bindinput="inputChangeHandle"
        bindconfirm="addTodoHandle"
        confirm-type="done" />

      <image class="plus" wx:if="{{ input }}" bindtap="addTodoHandle" src="../../image/yes.png" />
    </view>


    <!-- 底部统计 -->
    <block wx:if="{{ filteredTodos.length }}">
      <view class="footer">
        <image class="btn" bindtap="toggleAllHandle" src="../../image/allselect.png" />
        <text class="foottext">剩 {{ leftCount }} 个任务待完成</text>
        <image class="btn"
          wx:if="{{ filteredTodos.length > leftCount }}"
          bindtap="clearCompletedHandle"
          src="../../image/delete.png" />
      </view>

      <!-- 任务列表（过滤后） -->
      <view class="todos">
        <view class="item{{ item.completed ? ' completed' : '' }}"
          wx:for="{{ filteredTodos }}"
          wx:key="index"
          data-index="{{ index }}"
          bindtap="toggleTodoHandle">

          <icon class="checkbox" type="{{ item.completed ? 'success' : 'circle' }}" />

          <view class="item-body">
            <text class="name">{{ item.name }}</text>
            <text class="tag">{{ item.category }}</text>
          </view>

          <icon class="remove" type="clear" size="16"
            catchtap="removeTodoHandle"
            data-index="{{ index }}" />
        </view>
      </view>
    </block>


    <!-- 无任务 -->
    <block wx:else>
      <view class="nodata">
        <image class="nodata_img" src="../../image/nodata.png"></image>
        <text class="nodata_text">未找到符合的任务</text>
      </view>
    </block>

  </view>

  <toast hidden="{{toastHidden}}" bindchange="hideToast">已清除</toast>
</view>
